{
    "Header.Top.FreeStandardDelivery": "Free Standard Delivery",
    "Header.Top.FreeGiftWrapping": "Free Gift Wrapping",
    "Header.Top.FreeReturn": "Free Returns",
    "Header.Top.NeedHelp": "Need Help",
    "Header.Top.BirthdayClub": "Birthday Club",
    "Header.Top.FamilyClub": "Family Club",
    "Header.StoreLocator": "Store Locator",
    "Header.LoginSignup": "Login / Signup",
    "Home.BestSeller": "Bestseller",
    "Home.MyAccount": "My Account",

    "FamilyClub.instruction1.Text": "Join club or activate your Existing membership",
    "FamilyClub.instruction2.Text": "Earn points in multiple ways. Invite friends,purchase & more.",
    "FamilyClub.instruction3.Text": "Redeem your points for Amazing Rewards.",
    "FamilyClub.title.Text": "Join the ELC Family Club now and start earning the reward points.",
    "FamilyClub.joinNow.Text": "Join Now",
    "FamilyClub.welcomeBonus.Text": "WELCOME BONUS",
    "FamilyClub.welcomeBonus.Subtext": "Immidiate 20% off on your purchase when you signup.",
    "FamilyClub.additionalBonus.Text": "ADDITIONAL BONUS",
    "FamilyClub.additionalBonus.Subtext": "A permanent discount of 10% on all items (sale items excluded).",
    "FamilyClub.childrenBirthMonth.Text": "CHILDREN BIRTHDAY MONTH SPECIALS",
    "FamilyClub.childrenBirthMonth.Subtext": "A discount of 100 SAR is provided on purchase of 200 SAR & Above.",
    "FamilyClub.freeOutdoor.Text": "FREE OUTDOOR ASSEMBLY & DELIVERY",
    "FamilyClub.freeOutdoor.Subtext": "Free shiping on orders above 50 SAR & free assembling of outdoor toys are also provided.",
    "FamilyClub.earlyAccess.Text": "EARLY ACCESS",
    "FamilyClub.earlyAccess.Subtext": "Early access to exclusive toys reservation & Pre-ordering.",

    "PageTitle.Home": "elctoys.com | ELC Online store | Official Website | Early Learning Center",
    "PageTitle.ELC": "ELC",
    "PageTitle.delivery-policy": "ELC",
    "PageTitle.login": "Sign in - Sign in to Your ELC Account",
    "PageTitle.sign-in-register": "Sign in - Sign in to Your ELC Account",
    "PageTitle.view-voucher": "Order Summary",
    "PageTitle.brand-overview": "Brand Overview - Online Lingerie Destination",
    "PageTitle.products": "product list",
    "PageTitle.products-details": "Product",
    "PageTitle.help": "Help Center",
    "PageTitle.delivery": "Return Policy",
    "PageTitle.returns-and-exchanges": "Return Policy",
    "PageTitle.payment-methods": "Payment Methods - ELC",
    "PageTitle.store-locator": "Store Locator - Catch Your Nearest ELC Store",
    "PageTitle.store-locator-uae": "Store Locator UAE - ELC UAE",
    "PageTitle.store-locator-saudi": "Store Locator Saudi - ELC Saudi",
    "PageTitle.store-locator-kuwait": "Store Locator Kuwait - ELC Kuwait",
    "PageTitle.store-locator-bahrain": "Store Locator Bahrain - ELC Bahrain",
    "PageTitle.store-locator-qatar": "Store Locator Qatar - ELC Qatar",
    "PageTitle.store-locator-oman": "Store Locator Oman - ELC Oman",
    "PageTitle.store-locator-morocco": "Store Locator Morocco - ELC Morocco",
    "PageTitle.amirah-club": "Amirah Club - Exciting Offers for all Our Favorite Registered Customers",
    "PageTitle.checkout-payment": "Payment",
    "PageTitle.order-confirm": "Confirmation",
    "PageTitle.delivery-details": "Delivery Details",
    "PageTitle.order-summary": "Order Summary",
    "PageTitle.profile-address": "Address",
    "PageTitle.search-help": "Frequently Asked Questions (FAQ)",
    "PageTitle.help-contact": "Contact Us",
    "PageTitle.offers": "Offers",
    "PageTitle.add-wishlist": "Add to Wishlist",
    "PageTitle.removewishlist": "Remove from Wishlist",
    "PageTitle.elc.UAE": "ELC UAE Online store ",
    "PageTitle.elc.KSA": "ELC Saudi Arabia Online store",
    "PageTitle.nayomi.International": "ELC",
    "PageTitle.orderhistory.Empty": "Order history is not available",
    "PageTitle.Wishlist.Empty": "Wishlist is empty",
    "PageTitle.profile": "Your account",
    "PageTitle.birth-day-club": "Birthday Club",
    "PageTitle.cart": "Your cart ",
    "PageTitle.checkout-login": "Checkout",
    "PageTitle.about-us": "About us",
    "PageTitle.help-and-faq": "Our FAQs ",
    "PageTitle.contact-us": "Contact us",
    "PageTitle.product-payment": "Product Payment",
    "PageTitle.thankYou": "Thank You",
    "PageTitle.charity": "Charity",
    "PageTitle.terms-and-conditions": "Our TCs",
    "PageTitle.privacy-policy": "Our Privacy Policy",
    "PageTitle.wish-list": "Your Account",
    "PageTitle.order-history": "Your account",
    "PageTitle.new-in": "Shop our newest toys",
    "PageTitle.shop-by-brand": "Shop by brand",
    "PageTitle.shop-by-age": "Shop by age",
    "PageTitle.shop-by-learning-skill": "Shop by learning skill",
    "PageTitle.NA": "elctoys.com",
    "PageTitle.baby-toddler-toys-0-2-years": "Baby & Toddler Toys (0 - 2 years) ",
    "PageTitle.elc-toys": "Shop ELC Toys",
    "PageTitle.type-of-toys": "Shop all type of toys",
    "PageTitle.outdoor-toys": "Shop our outdoor toys",
    "PageTitle.activity-cubes-play-tables": "Activity Cubes & Play Tables",
    "PageTitle.baby-play": "Baby Play",
    "PageTitle.bath-toys": "Bath Toys",
    "PageTitle.playmats-gyms": "Playmats & Gyms",
    "PageTitle.pushchair-highchair-toys": "Pushchair & Highchair Toys",
    "PageTitle.rattles-teething-toys": "Rattles & Teething Toys",
    "PageTitle.shape-sorters-stacking-toys": "Shape Sorters & Stacking Toys",
    "PageTitle.soft-toys-teddy-bears": "Soft Toys & Teddy Bears",
    "PageTitle.walkers-indoors-ride-ons": "Walkers & Indoors Ride Ons",
    "PageTitle.arts-creative-play": "Arts & Creative Play",
    "PageTitle.action-toys-figures": "Action Toys & Figures",
    "PageTitle.baby-dolls-and-doll-houses": "Baby Dolls And Doll Houses",
    "PageTitle.cars-trains-planes": "Cars, Trains & Planes",
    "PageTitle.dolls-soft-toys": "Dolls & Soft Toys",
    "PageTitle.dressing-up-role-play": "Dressing Up & Role Play",
    "PageTitle.electronic-educational-toys": "Electronic & Educational Toys",
    "PageTitle.lego-construction-toys": "Lego & Construction Toys",
    "PageTitle.wooden-toys": "Wooden Toys",
    "PageTitle.play-doh": "Play Doh",
    "PageTitle.collectibles": "Collectibles",
    "PageTitle.games-puzzles": "Games & puzzles",
    "PageTitle.vtech": "Vtech",
    "PageTitle.step2": "Step2",
    "PageTitle.melissa-doug": "Melissa & Doug",
    "PageTitle.leapfrog": "LeapFrog",
    "PageTitle.fisher-price": "Fisher-Price",
    "PageTitle.hasbro": "Hasbro",
    "PageTitle.lego": "Lego",
    "PageTitle.toy-school": "Toy School",
    "PageTitle.all-brands": "All Brands",
    "PageTitle.0-6-months": "0-6 Months",
    "PageTitle.6-12-months": "6-12 Months",
    "PageTitle.1-2-years": "1-2 Years",
    "PageTitle.2-3-years": "2-3 years",
    "PageTitle.3-5-years": "3-5 Years",
    "PageTitle.6-8-years": "6-8 Years",
    "PageTitle.8-years-plus": "8 Years Plus",
    "PageTitle.new-baby-gifts-ideas": "New Baby Gifts Ideas",
    "PageTitle.1st-birthday-gift-ideas": "1st Birthday Gift Ideas",
    "PageTitle.2nd-birthday-gift-ideas": "2nd Birthday Gift Ideas",
    "PageTitle.3rd-birthday-gift-ideas": "3rd Birthday Gift Ideas",
    "PageTitle.communication-skills": "Communication Skills",
    "PageTitle.creativity": "Creativity",
    "PageTitle.discover-the-world": "Discover The World",
    "PageTitle.fine-motor-skills": "Fine Motor Skills",
    "PageTitle.gross-motor-skills": "Gross Motor Skills",
    "PageTitle.hand-to-eye-co-ordination": "Hand To Eye Co-ordination",
    "PageTitle.imagination": "Imagination",
    "PageTitle.instils-confidence": "Instils Confidence",
    "PageTitle.learning-to-count": "Learning To Count",
    "PageTitle.learning-to-read": "Learning To Read",
    "PageTitle.learning-to-write": "Learning To Write",
    "PageTitle.learning-to-talk": "Learning To Talk",
    "PageTitle.physical-development": "Physical Development",
    "PageTitle.problem-solving": "Problem Solving",
    "PageTitle.social-skills": "Social Skills",
    "PageTitle.thinking-skills": "Thinking Skills",
    "PageTitle.bouncy-castles-pools-ball-pits": "Bouncy Castles, Pools & Ball Pits",
    "PageTitle.garden-toys-games": "Garden Toys & Games",
    "PageTitle.play-houses-and-kids-garden-furniture": "Play Houses And Kids Garden Furniture",
    "PageTitle.play-tents-and-mats": "Play Tents And Mats",
    "PageTitle.ride-ons": "Ride Ons",
    "PageTitle.sand-and-water-play": "Sand And Water Play",
    "PageTitle.swimming-and-beach": "Swimming And Beach",
    "PageTitle.swings-slides-and-climbing-frames": "Swings, Slides And Climbing Frames",
    "PageTitle.trampolines": "Trampolines",
    "PageTitle.trikes-bikes-and-scooters": "Trikes, Bikes And Scooters",
    "PleaseWait": "Please wait.......",
    "PageTitle.trikes-bikes-and-scooters.keyword": "Outdoor, trikes bikes, scooters",
    "PageTitle.trikes-bikes-and-scooters.description": "Shop our full range of trikes, bikes and scooters",
    "PageTitle.wooden-toys.keyword": "learning, education, building blocks",
    "PageTitle.wooden-toys.description": "Shop our full range of building blocks",
    "PageTitle.cars-trains-planes.keyword": "vehicle, car, truck, digger, crane",
    "PageTitle.cars-trains-planes.description": "Shop our full range of cars, trucks and diggers",
    "PageTitle.electronic-educational-toys.keyword": "learning, education, cameras",
    "PageTitle.electronic-educational-toys.description": "Shop our full range of cameras",
    "PageTitle.bouncy-castles-pools-ball-pits.keyword": "Outdoor, bouncy castles, pools, ball pits",
    "PageTitle.bouncy-castles-pools-ball-pits.description": "Shop our full range of bouncy castles, pools & ball pits",
    "PageTitle.garden-toys-games.keyword": "Outdoor, garden toys, games",
    "PageTitle.garden-toys-games.description": "Shop our full range of garden toys & games",
    "PageTitle.play-houses-and-kids-garden-furniture.keyword": "Outdoor, play houses, kids garden furniture",
    "PageTitle.play-houses-and-kids-garden-furniture.description": "Shop our full range of play houses and kids garden furniture",
    "PageTitle.play-tents-and-mats.keyword": "Outdoor, play tents, mats",
    "PageTitle.play-tents-and-mats.description": "Shop our full range of play tents and mats",
    "PageTitle.ride-ons.keyword": "Outdoor, ride ons",
    "PageTitle.ride-ons.description": "Shop our full range of ride ons",
    "PageTitle.sand-and-water-play.keyword": "Outdoor, sand, water play",
    "PageTitle.sand-and-water-play.description": "Shop our full range of sand and water play",
    "PageTitle.swimming-and-beach.keyword": "Outdoor, swimming, beach",
    "PageTitle.swimming-and-beach.description": "Shop our full range of swimming and beach",
    "PageTitle.swings-slides-and-climbing-frames.keyword": "Outdoor, swings, slides, climbing frames",
    "PageTitle.swings-slides-and-climbing-frames.description": "Shop our full range of swings, slides and climbing frames",
    "PageTitle.trampolines.keyword": "Outdoor, trampoline",
    "PageTitle.trampolines.description": "Shop our full range of trampolines",
    "PageTitle.collectibles.keyword": "bikes, skateboards",
    "PageTitle.collectibles.description": "Shop our full range of bikes and skateboards",
    "PageTitle.activity-cubes-play-tables.keyword": "baby, toddler, activity cubes, play tables",
    "PageTitle.activity-cubes-play-tables.description": "Shop our full range of activity cubes & play tables",
    "PageTitle.baby-play.keyword": "baby, toddler, baby play",
    "PageTitle.baby-play.description": "Shop our full range of baby play",
    "PageTitle.bath-toys.keyword": "baby, toddler, bath toys",
    "PageTitle.bath-toys.description": "Shop our full range of bath toys",
    "PageTitle.playmats-gyms.keyword": "baby, toddler, playmats, gyms",
    "PageTitle.playmats-gyms.description": "Shop our full range of playmats & gyms",
    "PageTitle.pushchair-highchair-toys.keyword": "baby, toddler, pushchair, highchair, strollers",
    "PageTitle.pushchair-highchair-toys.description": "Shop our full range of pushchair & highchair toys",
    "PageTitle.rattles-teething-toys.keyword": "baby, toddler, rattles, teething",
    "PageTitle.rattles-teething-toys.description": "Shop our full range of rattles & teething toys",
    "PageTitle.shape-sorters-stacking-toys.keyword": "baby, toddler, shape sorter, stacking",
    "PageTitle.shape-sorters-stacking-toys.description": "Shop our full range of shape sorters & stacking toys",
    "PageTitle.soft-toys-teddy-bears.keyword": "baby, toddler, soft toys, teddy bears",
    "PageTitle.soft-toys-teddy-bears.description": "Shop our full range of soft toys & teddy bears",
    "PageTitle.walkers-indoors-ride-ons.keyword": "baby, toddler, walkers, indoors ride ons",
    "PageTitle.walkers-indoors-ride-ons.description": "Shop our full range of walkers & indoors ride ons",
    "PageTitle.communication-skills.keyword": "learning, communication",
    "PageTitle.communication-skills.description": "Shop toys that help developing communication skills",
    "PageTitle.creativity.keyword": "learning, creativity",
    "PageTitle.creativity.description": "Shop toys that help developing creativity",
    "PageTitle.discover-the-world.keyword": "learning, discover, world, map",
    "PageTitle.discover-the-world.description": "Shop toys to discover the world",
    "PageTitle.fine-motor-skills.keyword": "learning, motor skills",
    "PageTitle.fine-motor-skills.description": "Shop toys that help developing fine motor skills",
    "PageTitle.gross-motor-skills.keyword": "learning, motor skills",
    "PageTitle.gross-motor-skills.description": "Shop toys that help developing gross motor skills",
    "PageTitle.hand-to-eye-co-ordination.keyword": "learning, hand to eye co-ordination",
    "PageTitle.hand-to-eye-co-ordination.description": "Shop toys that help developing hand to eye co-ordination",
    "PageTitle.imagination.keyword": "learning, imagination",
    "PageTitle.imagination.description": "Shop toys that help developing imagination",
    "PageTitle.instils-confidence.keyword": "learning, confidence",
    "PageTitle.instils-confidence.description": "Shop toys that help developing confidence",
    "PageTitle.learning-to-count.keyword": "learning, count, numbers",
    "PageTitle.learning-to-count.description": "Shop toys that help learning how to count",
    "PageTitle.learning-to-read.keyword": "learning, book, read",
    "PageTitle.learning-to-read.description": "Shop toys that help learning how to read",
    "PageTitle.learning-to-talk.keyword": "learning, talk",
    "PageTitle.learning-to-talk.description": "Shop toys that help learning how to talk",
    "PageTitle.learning-to-write.keyword": "learning, write",
    "PageTitle.Home.description": "Shop online for baby toys, dolls houses, wooden toys and more at ELC. Choose from big brands including LeapFrog, VTech, Smart Trike and more.",
    "PageTitle.learning-to-write.description": "Shop toys that help learning how to write",
    "PageTitle.physical-development.keyword": "learning, sport, physical development",
    "PageTitle.physical-development.description": "Shop toys that help with physical development",
    "PageTitle.problem-solving.keyword": "learning, solve problem",
    "PageTitle.problem-solving.description": "Shop toys that help developing problem solving",
    "PageTitle.social-skills.keyword": "learning, social, socialize",
    "PageTitle.social-skills.description": "Shop toys that help developing social skills",
    "PageTitle.thinking-skills.keyword": "learning, thinking",
    "PageTitle.thinking-skills.description": "Shop toys that help developing thinking skills",
    "PageTitle.0-6-months.keyword": "new born, new baby",
    "PageTitle.0-6-months.description": "Toys suitable for 0 - 6 months old",
    "PageTitle.6-12-months.keyword": "young baby, young child, toddler",
    "PageTitle.6-12-months.description": "Toys suitable for 6 - 12 months old",
    "PageTitle.1-2-years.keyword": "young baby, young child, toddler",
    "PageTitle.1-2-years.description": "Toys suitable for 1 - 2 years old",
    "PageTitle.2-3-years.keyword": "child, children",
    "PageTitle.2-3-years.description": "Toys suitable forf 2 - 3 years old",
    "PageTitle.3-5-years.keyword": "child, children",
    "PageTitle.3-5-years.description": "Toys suitable forf 3 - 5 years old",
    "PageTitle.6-8-years.keyword": "child, children",
    "PageTitle.6-8-years.description": "Toys suitable for of 6 - 8 years old",
    "PageTitle.8-years-plus.keyword": "child, children",
    "PageTitle.8-years-plus.description": "Toys suitable for 8 years old and plus",
    "PageTitle.new-baby-gifts-ideas.keyword": "gift baby, perfect gift, best gift, newborn",
    "PageTitle.new-baby-gifts-ideas.description": "Find & Shop the perfect gifts for newbrns",
    "PageTitle.1st-birthday-gift-ideas.keyword": "best first birthday gift",
    "PageTitle.1st-birthday-gift-ideas.description": "Find & Shop the perfect 1st birthday gift",
    "PageTitle.2nd-birthday-gift-ideas.keyword": "best second birthday gift",
    "PageTitle.2nd-birthday-gift-ideas.description": "Find & Shop the perfect 2nd birthday gift",
    "PageTitle.3rd-birthday-gift-ideas.keyword": "best third birthday gift",
    "PageTitle.3rd-birthday-gift-ideas.description": "Find & Shop the perfect 3rd birthday gift",
    "PageTitle.play-doh.keyword": "Play-Doh, Dough",
    "PageTitle.play-doh.description": "Shop our full range of Play-Doh",
    "PageTitle.vtech.keyword": "Vtech, electronic",
    "PageTitle.vtech.description": "Shop our full range of VTech",
    "PageTitle.step2.keyword": "Step2, outdoor, play houses",
    "PageTitle.step2.description": "Shop our full range of Step2",
    "PageTitle.melissa-doug.keyword": "Melissa, Doug",
    "PageTitle.melissa-doug.description": "Shop our full range of Melissa & Doug",
    "PageTitle.leapfrog.keyword": "LeapFrog, learning, education",
    "PageTitle.leapfrog.description": "Shop our full range of LeapFrog",
    "PageTitle.fisher-price.keyword": "Fisher-Price",
    "PageTitle.fisher-price.description": "Shop our full range of Fisher-Price",
    "PageTitle.hasbro.keyword": "Hasbro",
    "PageTitle.hasbro.description": "Shop our full range of Hasbro",
    "PageTitle.lego.keyword": "lego, construction, blocks",
    "PageTitle.lego.description": "Shop our full range of Lego",
    "PageTitle.toy-school.keyword": "Toy School, cheap, low price",
    "PageTitle.toy-school.description": "Shop our full range of Toy School",
    "PageTitle.all-brands.keyword": "toy brands",
    "PageTitle.all-brands.description": "Shop all brands",
    "PageTitle.action-toys-figures.keyword": "action toys, figures, playset",
    "PageTitle.action-toys-figures.description": "Shop our full range of action toys & figures",
    "PageTitle.arts-creative-play.keyword": "art, creative play, music, craft",
    "PageTitle.arts-creative-play.description": "Shop our full range of arts & creative play",
    "PageTitle.baby-toddler-toys-0-2-years.keyword": "baby, toddler, activity cubes, play tables, bath toys, rattles, teething, shape sorter, stacking",
    "PageTitle.baby-toddler-toys-0-2-years.description": "Shop our full range of baby & toddler toys (0 - 2 years)",
    "PageTitle.dolls-soft-toys.keyword": "dolls, soft toys, teddy bear, doll house",
    "PageTitle.dolls-soft-toys.description": "Shop our full range of dolls & soft toys",
    "PageTitle.dressing-up-role-play.keyword": "dressing up, role play",
    "PageTitle.dressing-up-role-play.description": "Shop our full range of dressing up & role play",
    "PageTitle.games-puzzles.keyword": "games, puzzle, jigsaw, family game",
    "PageTitle.games-puzzles.description": "Shop our full range of games & puzzles",
    "PageTitle.lego-construction-toys.keyword": "lego, construction, blocks",
    "PageTitle.lego-construction-toys.description": "Shop our full range of lego & construction toys",
    "PageTitle.outdoor-toys.keyword": "Outdoor, bouncy castles, pool, ball pits, garden, sand, water, swings, trampoline, play house",
    "PageTitle.outdoor-toys.description": "Shop our full range of outdoor toys",
    "PageTitle.classic-wooden-toys": "Stacking toys",
    "PageTitle.classic-wooden-toys.keyword": "wood, wooden, stacking",
    "PageTitle.classic-wooden-toys.description": "Shop our full range of stacking toys",
    "PageTitle.stacking-toys": "Stacking toys",
    "PageTitle.stacking-toys.keyword": "wood, wooden, stacking",
    "PageTitle.stacking-toys.description": "Shop our full range of stacking toys",
    "PageTitle.trains": "Trains",
    "PageTitle.trains.keyword": "learning, education, train",
    "PageTitle.trains.description": "Shop our full range of trains",
    "PageTitle.electronic-learning-toys": "Electronic Learning Toys",
    "PageTitle.electronic-learning-toys.keyword": "learning, education, electronic",
    "PageTitle.electronic-learning-toys.description": "Shop our full range of electronic learning toys",
    "PageTitle.musical-toys": "Musical Toys",
    "PageTitle.musical-toys.keyword": "music, musical, instruments",
    "PageTitle.musical-toys.description": "Shop our full range of musical toys",
    "PageTitle.building-blocks": "Building Blocks",
    "PageTitle.building-blocks.keyword": "construction, building blocks",
    "PageTitle.building-blocks.description": "Shop our full range of building blocks",
    "PageTitle.cars-trucks-and-diggers": "Cars, Trucks And Diggers",
    "PageTitle.cars-trucks-and-diggers.keyword": "vehicle, car, truck, digger, crane",
    "PageTitle.cars-trucks-and-diggers.description": "Shop our full range of cars, trucks and diggers",
    "PageTitle.soft-toys": "Soft Toys",
    "PageTitle.soft-toys.keyword": "soft toys",
    "PageTitle.soft-toys.description": "Shop our full range of soft toys",
    "PageTitle.dressing-up-pretend-play": "Pretend Play And Dressing Up",
    "PageTitle.dressing-up-pretend-play.keyword": "dressing up, role play",
    "PageTitle.dressing-up-pretend-play.description": "Shop our full range of pretend play and dressing up",
    "PageTitle.dough-and-sand-modelling": "Dough And Sand Modelling",
    "PageTitle.dough-and-sand-modelling.keyword": "dough, play-doh",
    "PageTitle.dough-and-sand-modelling.description": "Shop our full range of dough and sand modelling",
    "PageTitle.drawing-and-painting": "Drawing And Painting",
    "PageTitle.drawing-and-painting.keyword": "drawing, painting, paint",
    "PageTitle.drawing-and-painting.description": "Shop our full range of drawing and painting",
    "PageTitle.puzzles-jigsaws": "Puzzles & Jigsaws",
    "PageTitle.puzzles-jigsaws.keyword": "puzzles, jigsaw",
    "PageTitle.puzzles-jigsaws.description": "Shop our full range of puzzles & jigsaws",
    "PageTitle.science": "Science",
    "PageTitle.science.keyword": "science, STEM",
    "PageTitle.science.description": "Shop our full range of science",
    "PageTitle.blasters-and-water-pistols": "Blasters And Water Pistols",
    "PageTitle.blasters-and-water-pistols.keyword": "blaster, water pistols, xshot, nerf",
    "PageTitle.blasters-and-water-pistols.description": "Shop our full range of blasters and water pistols",
    "Product.AddToBasket": "Add to basket",
    "Footer.AboutELC": "About ELC",
    "Footer.About": "About",
    "Footer.FAQ": "FAQ",
    "Footer.ContactUs": "Contact Us",
    "Footer.Legal": "Legal",
    "Footer.TermsConditions": "Terms & Conditions",
    "Footer.PrivacyPolicy": "Privacy Policy",
    "Footer.ConsumerRights": "Consumer Rights",
    "Footer.FollowUsOn": "Follow us on",
    "Footer.SignUpForOurLatestNews": "Sign up for our latest news and offers",
    "Footer.Submit": "Submit",
    "Footer.Bottom.Info": "© Website is operated by Kamal Osman Jamjoom LLC, trading as Early Learning Centre",
    "PLP.SoldOut": "Sold Out",
    "PLP.ClearALL": "Clear All",
    "PLP.Filters": "Filters",
    "PLP.Reset": "Reset",
    "PLP.ApplyFilter": "Apply Filter",
    "PLP.SortBy": "Sort By",
    "PLP.NameAtoZ": "Name (A-Z)",
    "PLP.NameZtoA": "Name (Z-A)",
    "PLP.PriceLowtoHigh": "Price (lowest first)",
    "PLP.PriceHightoLow": "Price (highest first)",
    "PLP.Relevance": "Relevance",
    "PDP.NonFcUserText": "Family Club benefit - join now & get flat 10% off",
    "PDP.FcUserText": "Family Club benefit applied",
    "PDP.BuyMoreSaveMore": "Buy More Save More",
    "PDP.For": "for",
    "PDP.Age": "Age",
    "PDP.ReadMore": "read more",
    "PDP.ReadLess": "read less",
    "PDP.AvailableFor": "Available for",
    "PDP.HomeDelivery": "Home Delivery",
    "PDP.PickupFromStore": "Click and Collect",
    "PDP.Quantity": "Quantity",
    "PDP.Quantity.Only": "Only",
    "PDP.Quantity.LeftInStock": "remaining in stock",
    "PDP.Quantity.OutOfStock": "You cannot add more products!",
    "PDP.InStock": "In Stock",
    "PDP.LearningSkills": "Learning skills",
    "PDP.Description": "Description",
    "PDP.Specifications": "Specifications",
    "PDP.Delivery": "Delivery",
    "PDP.Specifications.ProductCode": "Product Code",
    "Cart.ExpiryDate": "Expiry Date",
    "Cart.MembershipNo": "Membership No",
    "PDP.Specifications.Age": "Age",
    "PDP.Specifications.AssemblyRequired": "Assembly Required",
    "PDP.Specifications.BatteryIncluded": "Battery Included",
    "PDP.Specifications.BatteryRequired": "Battery Required",
    "PDP.Specifications.Brand": "Brand",
    "PDP.Specifications.Height": "Height",
    "PDP.Specifications.Width": "Width",
    "PDP.Specifications.Length": "Length",
    "PDP.Specifications.Weight": "Weight",
    "PDP.Delivery.KSA.HowMuchDoesKSADeliveryCost": "How much does KSA delivery cost?",
    "PDP.Delivery.KSA.StandardDelivery": "Standard Delivery",
    "PDP.Delivery.KSA.WhenYouSpendSAR250": "- when you spend SAR 250, or SAR 25 for orders under SAR 250.",
    "PDP.Delivery.KSA.DeliveryIn3To4WorkingDays": "Delivery in 3 to 4 working days.",
    "PDP.Delivery.KSA.FreeDeliveryOverSAR250AppliesForAllOfKSA": "Free delivery over SAR 250 applies for all of KSA.",
    "PDP.Delivery.KSA.SameDayDeliveryComingSoon": "Same Day Delivery – Coming Soon",
    "PDP.Delivery.KSA.ComingSoonToJeddah": "Coming soon to Jeddah",
    "PDP.Delivery.KSA.OutdoorItems": "Outdoor Items",
    "PDP.Delivery.KSA.FREEASSEMBLYOnOutdoorLines": "FREE ASSEMBLY – on Outdoor lines when you spend SAR 1,000 and above",
    "PDP.Delivery.KSA.DeliveryIn5To7": "Delivery in 5 to 7 working days.",
    "PDP.Delivery.KSA.ServiceAvailableInJeddah": "Service available in Jeddah.",
    "PDP.Delivery.UAE.HowMuchDoesUAEDeliveryCost": "How much does UAE delivery cost?",
    "PDP.Delivery.UAE.FREEWhenYouSpendAED250": "FREE - when you spend AED 250, or AED 25 for orders under AED 250.",
    "PDP.Delivery.UAE.DeliveryIn2To3WorkingDays": "Delivery in 2 to 3 working days",
    "PDP.Delivery.UAE.FreeDeliveryOverAED250AppliesForAllOfTheU.A.E": "Free delivery over AED 250 applies for all of the U.A.E.",
    "PDP.Delivery.UAE.ComingSoonToDubai": "Coming soon to Dubai",
    "PDP.Delivery.UAE.Click&CollectComingSoon": "Click & Collect – Coming Soon",
    "PDP.Delivery.UAE.ComingSoonToTheSelectedELCStores": "Coming soon to the U.A.E. in selected ELC Stores",
    "PDP.Delivery.UAE.FREEASSEMBLYOnOutdoorLines": "FREE ASSEMBLY –on Outdoor lines when you spend AED 1,000 and above",
    "PDP.Delivery.UAE.DeliveryIn5To7WorkingDays": "Delivery in 5 to 7 working days.",
    "PDP.Delivery.UAE.ServiceAvailableInDubaiAbuDhabiAlAinAjmanRasAlKhaimahSharjah": "Service available in Dubai, Abu Dhabi, Al Ain, Ajman, Ras Al Khaimah, Sharjah",
    "PDP.NoProductDetails": "Product Details not Available",
    "Common.YouMayAlsoLike": "You May Also Like",
    "Common.Home.Text": "Home",
    "Common.Default.SelectYourCountry": "Select your country",
    "Common.Default.SelectYourLanguage": "Select your language",
    "Common.Email.Error": "Please enter valid email address",
    "Common.Password.Error": "Please enter valid password",
    "Common.FirstName.Error": "Please enter first name.",
    "Common.LastName.Error": "Please enter last name.",
    "Common.PhoneNumber.Empty": "Please enter contact number",
    "Common.PhoneNumber.InValid": "Please enter valid contact number",
    "SignUpSignIn.FcInfoText": "Hello, Thanks for joining ELC. For more exciting promotions and exclusive offers please join our Family Club",
    "signUpXstoreFc": "Congratulations, You are now a member of our Family Club. Enjoy exciting offers and benefits exclusively for you",
    "signUpWithFc": "Family Club membership has been added to the cart",
    "fcCategoryOnlyMess": "These products are exclusively available for the Family Club Members",
    "MyAccount.MyClub.YouCanAddMax": "You can add max. two children to your Family Club membership",
    "SignUpSignIn.NewToELC": "New to ELC",
    "SignUpSignIn.User.Remember": "We will remember your details for next time",
    "SignUpSignIn.User.JoinBirthday": "You can join our Birthday Club to receive special birthday offers",
    "SignUpSignIn.User.FavouriteStore": "Save details for your favourite store",
    "SignUpSignIn.User.CheckoutFast": "You can get through the checkout faster",
    "SignInSignUp.FcInfoText": "Hello, join our Family Club to avail exciting promotions and exclusive offers just by paying AED 99",
    "SignInSignUp.Login": "Login",
    "SignInSignUp.Register": "Register",
    "SignInSignUp.EmailAddress": "Email Address*",
    "SignInSignUp.Password": "Password*",
    "SignInSignUp.ForgotPassword": "Forgot password?",
    "SignInSignUp.Button.Login": "Login",
    "SignInSignUp.FirstName": "First Name*",
    "SignInSignUp.LastName": "Last Name*",
    "SignInSingUp.Email": "Email*",
    "SignInSignUp.ConfirmPassword": "Confirm Password*",
    "SignInSignUp.ContactNumber": "Contact Number*",
    "SignInSignUp.password.strong.message": "Password must be at least 8 characters long and contain an uppercase letter, a lowercase letter and a number.",
    "SignInSignUp.Password.Empty": "Please enter password",
    "SignInSignUp.Password.length": "Minimum length is 8 characters",
    "SignInSignUp.ConfirmPassword.Empty": "Please enter password again",
    "SignInSignUp.ConfirmPassword.NotSame": "Password and Confirm password must be same",
    "SignInSignUp.CheckBox.Text": "I'd like to receive emails from ELC about special offers, new toys and voucher codes.",
    "SignInSignUp.CheckBox.FcText": "Sign me up for Family Club membership",
    "fcPopup.KnowMore": "Know More",
    "fcPopup.JoinNow": "Join now",
    "ContactUs.YourName": "Your Name",
    "ContactUs.Purpose": "Purpose",
    "ContactUs.YourComments": "Your comment",
    "ContactUs.DirectContact": "DIRECT CONTACT",
    "ContactUs.SocialMedia": "Social Media",
    "ContactUs.customerSerivces": "Customer Service",
    "ContactUs.Deliveries": "Deliveries",
    "ContactUs.General": "General",
    "ContactUs.order": "Orders",
    "ContactUs.payment": "Payment",
    "ContactUs.returns": "Returns",
    "ContactUs.stores": "Stores",
    "MyAccount.Logout": "Logout",
    "MyAccount.WishList": "Wishlist",
    "MyAccount.MyAddresses": "My Addresses",
    "MyAccount.MyOrder": "My Order",
    "MyAccount.MyProfile": "My Profile",
    "Cart.FamilyClubInfoTextOnCart": "Join Family club now only for AED 99 to avail more discounts. This will be added to your cart",
    "Cart.FamilyClubInfoTextOnCartKSA": "Join Family club now only for SAR 99 to avail more discounts. This will be added to your cart",
    "Cart.MyBasket": "My Basket",
    "Cart.FamilyClubSaving": "Family Club Savings",
    "Cart.JoinFamilyClub": "Join Family Club",
    "cart.FamilyClubbenefitapplied": "Family Club benefit applied",
    "Cart.MoveToWishlist": "Move to Wishlist",
    "Cart.ItemNumberStyle": "Item",
    "Cart.Price": "Price",
    "Cart.Quantity": "Quantity",
    "Cart.Subtotal": "Subtotal",
    "Cart.OrderSummary": "Order Summary",
    "Cart.Total": "Total",
    "Cart.Checkout": "Checkout",
    "Cart.free": "Free",
    "Cart.OutOfStockPopupText": "Some of the items in your cart are no longer available. Please remove them to proceed to checkout.",
    "cart.Ok": "Ok",
    "Search.NoProducts": "Product not Available",
    "Cart.Saving": "Saving",
    "Cart.ContinueShopping": "Continue Shopping",
    "Checkout.Shipment": "Shipment 1 of",
    "Checkout.Back": "Back",
    "Checkout.100SecurePayment": "100% Secure Payments",
    "Checkout.Login": "Login",
    "Checkout.Delivery": "Delivery",
    "Checkout.Payment": "Payment",
    "Email.Placeholder": "Enter your email address",
    "Checkout.Login.NewCustomer": "New Customers",
    "Checkout.Login.Guest": "Guest",
    "Checkout.Login.Line1": "*Register with one additional step - enter 'password",
    "Checkout.Login.Line2": "*Register lets you track / manage / return orders",
    "Checkout.RegisterAndProceed": "Register & Proceed",
    "Checkout.GuestAndProceed": "Guest & Proceed",
    "Checkout.ExistingCustomers": "Existing Customers",
    "Checkout.CartDetails.Qty": "Qty",
    "Cart.empty": "Your basket is empty",
    "No.Search.Item": "You searched for",
    "PLP.Search.Zero.Item": "items found for keyword",
    "Cart.Breadcrum.ShoppingCart": "Shopping Cart",
    "AddToCart.Success": "Added to your basket",
    "PLP.NoDataAvailable": "Sorry.. No Data Available",
    "Checkout.Delivery.Country": "Country*",
    "Checkout.Delivery.City": "City*",
    "Checkout.Delivery.HomeDelivery": "Home Delivery",
    "Checkout.Delivery.PickupfromStore": "Click and Collect",
    "Checkout.Delivery.DeliveryAddress": "Delivery Address",
    "Checkout.Delivery.ApartmentUnitNumber": "Apartment / Unit Number*",
    "Checkout.Delivery.Address": "Address*",
    "Checkout.Delivery.AreaLocality": "Area / Locality*",
    "Checkout.Delivery.AddressType": "Address Type*",
    "Checkout.Delivery.Home": "Home",
    "Checkout.Delivery.Work": "Work",
    "Checkout.Delivery.SaveThisAddress": "Save this address for the future",
    "Checkout.Delivery.MakeThisAddressDefault": "Make this Address Default",
    "Checkout.Delivery.ChooseDeliveryOption": "Choose Delivery Option",
    "Checkout.Delivery.PleaseSelectStateCity": "Please Select State/City",
    "Checkout.Delivery.PleaseEnterAddress": "Please enter address",
    "Checkout.Delivery.Error.ApartmentNo": "Please enter Apartment / Unit Number",
    "Checkout.Delivery.Continue": "Continue",
    "Cart.SoldOut": "Item is Sold Out",
    "Checkout.Payment.ApplyYourVoucher": "Apply your Voucher",
    "Checkout.Payment.Apply": "Apply",
    "Checkout.Payment.EnterPromoCode": "Enter Promo Code",
    "Checkout.Payment.DeliveryCharges": "Delivery Charges",
    "Checkout.Payment.ChoosePaymentOption": "Choose Payment option",
    "Checkout.Payemnt.CreditDebitCard": "mada bank card / credit cards",
    "Checkout.Payemnt.CashOnDelivery": "Cash On Delivery",
    "Checkout.Payment.BuyNowPayLater": "Buy Now / Pay Later",
    "Checkout.Delivery.Pickup.SameDayPickup": "Same Day Pickup",
    "Checkout.Delivery.Pickup.NextDayPickup": "Next Day Pickup",
    "Checkout.Delivery.Pickup.23Day": "2-3 Days",
    "Checkout.Delivery.Pickup.ChoosePickupStore": "Choose Pickup Store",
    "Checkout.Delivery.Pickup.PickupStore": "Pickup Store",
    "Checkout.Delivery.Pickup.NoStoreSelected": "No Store Selected",
    "Checkout.Delivery.Pickup.YourDetails": "Your Details",
    "Checkout.Delivery.NoDeliveryOption": "Please select delivery option",
    "Checkout.Delivery.Pickup.NoPickupStore": "Please select pick up store",
    "Checkout.Cart.Charge.Shipping": "Shipping",
    "Checkout.Cart.Charge.COD": "COD",
    "Checkout.Cart.Charge.VATIncluded": "VAT Included",
    "Checkout.Cart.Charge.VoucherDiscount": "Voucher Discount",
    "Checkout.Cart.Delivery.NoAddressSelected": "Please select address",
    "Checkout.Cart.Delivery.AddNewAddress": "Add New Address",
    "Checkout.Cart.Delivery.Cancel": "Cancel",
    "Checkout.Payment.OrderGreateThanError": "Cash on Delivery is unfortunately not available on orders larger than",
    "Checkout.Payment.Included": "included",
    "Checkout.Payment.PayNow": "Pay Now",
    "Checkout.Payment.Voucher.Error": "Please enter voucher code",
    "Checkout.Payment.DeliveryLocation": "Delivery Location",
    "Checkout.Payment.DeliveryOption": "Delivery Option",
    "Checkout.Payment.termsAndConditions.Text": "By placing your order, you agree to our",
    "Checkout.Payment.PrivacyAndCookiePolicy.Text": "Privacy & Cookie Policy",
    "Checkout.Payment.And.Text": "and",
    "Checkout.Payment.TermsAndConditions.Text": "Terms & Conditions",
    "Checkout.ThankYou.OrderNumber": "Order Id",
    "Checkout.ThankYou.PaymentType": "Payment Type",
    "OrderSummary.delivertoaddress.text": "Deliver to Address",
    "OrderSummary.pickupfromstore.text": "Click and Collect",
    "OrderSummary.cashondelivery.text": "Cash on Delivery",
    "OrderSummary.paybycard.text": "Pay By Card",
    "Checkout.Delivery.areaAndLocality.error": "Please enter area / locality",
    "Checkout.Delivery.Storelocator.Slot.Error": "Sorry, no stores are available for this slot",
    "PDP.Quantity.Now": "Now",
    "MyAccount.MyProfile.Text": "My Profile",
    "MyAccount.MyCards.Text": "My Card",
    "MyAccount.MyClub.Text": "Family Club",
    "MyAccount.MyClub.MembershipStatus": "Membership Status",
    "MyAccount.MyClub.ExpiryDate": "Expiry Date",
    "MyAccount.MyClub.MembershipStatus.Activated": "Activated",
    "MyAccount.MyClub.MembershipStatus.Deactivated": "Deactivated",
    "MyAccount.MyClub.AutoRenewal": "Auto Renewal",
    "MyAccount.MyClub.ChildName": "Child Name",
    "MyAccount.MyClub.Date": "Date",
    "MyAccount.CommunicationPreferences.Text": "Communication Preferences",
    "MyAccount.YourRecentOrders": "Your Recent Orders",
    "MyAccount.ViewAll": "View All",
    "MyAccount.Order": "Order",
    "MyAccount.Status": "Status",
    "MyAccount.OrderID": "Order ID",
    "MyAccount.DateOfOrder": "Date of Order",
    "MyAccount.ViewDetails": "View Details",
    "MyAccount.UserName.Name": "Name",
    "MyAccount.Email": "Email",
    "MyAccount.ContactNumber": "Contact Number",
    "MyAccount.NoAddress.Message": "No address available",
    "MyAccount.NoRecentOrder.Message": "No recent order available",
    "MyAccount.MyProfile.ChangePassword": "Change Password",
    "MyAccount.MyProfile.CurrentPassword.Required": "Current Password*",
    "MyAccount.MyProfile.NewPassword.Required": "New Password*",
    "MyAccount.MyProfile.UpdatePassword": "Update Password",
    "MyAccount.MyAddress.DefaultAddress": "Default address",
    "MyAccount.MyAddress.Save": "Save",
    "MyAccount.MyAddress.Country.Required": "Please Select Country",
    "MyAccount-MyAddresses-AddNew-Address": "Add New Address",
    "MyAccount-MyAddresses-Edit-Address": "Edit Address",
    "MyAccount.MyAddresses.AddAddress": "Add Address",
    "MyAccount.MyWishlist.AreYouSureYouWantToDeleteThisAddress": "Are you sure you want to delete this address?",
    "MyAccount.MyWishlist.Ok": "Ok",
    "MyAccount.MyWishlist.YourWishlist": "Your Wishlist",
    "MyAccount.MyWishlist.Items": "items",
    "MyAccount.MyWishlist.RemoveFromWishlist": "Remove from Wishlist",
    "MyAccount.MyWishlist.WishlistIsEmpty": "Wishlist is empty",
    "Checkout.Payment.Voucher.Applied": "Applied",
    "bithdayclub.ChildName": "Child Name",
    "bithdayclub.Gender": "Gender",
    "bithdayclub.DOB": "DOB",
    "bithdayclub.Male": "Male",
    "bithdayclub.Boy": "Boy",
    "bithdayclub.Female": "Female",
    "bithdayclub.Girl": "Girl",
    "bithdayclub.Other": "Other",
    "birthdayClub.AddChildren": "Add Children",
    "birthdayClub.formRequiredMsg": "Please fill all * fields compulsory",
    "MyAccount.MyOrder.RecentOrders": "Recent Orders",
    "MyAccount.MyOrder.PastOrders": "Past Orders",
    "MyAccount.MyOrder.NoOrderAvailable": "No Order Available",
    "MyAccount.MyOrderDetails.OrderStatus": "Order Status",
    "MyAccount.MyOrderDetails.OrderPlacedOn": "Order placed on",
    "MyAccount.MyOrderDetails.BillingAddress": "Billing Address",
    "MyAccount.MyOrderDetails.DeliveryType": "Delivery Type",
    "MyAccount.MyOrderDetails.OrderItems": "Order Items",
    "Checkout.Delivery.GiftWrap": "Gift wrap required",
    "Checkout.Delivery.GiftWrap.Message": "Please enter message",
    "promotionsVisaRestrictedCod.text": "Pay with card on delivery is not applicable for this voucher",
    "birthdayclub.header": "Birthday Club",
    "MyAccount.OrderDetails.ReturnExchange": "Return / Exchange",
    "MyAccount.OrederDetails.ReturnOrder": "Return Order",
    "MyAccount.ReturnOrder.BackToOrderDetails": "Back to Order Details",
    "MyAccount.ReturnOrder.PleaseSelectTheItemsYouWantToReturn": "Please select the items you want to return",
    "MyAccount.ReturnOrder.ReasonForReturn": "Reason for Return*",
    "MyAccount.ReturnOrder.Quantity": "Quantity*",
    "MyAccount.ReturnOrder.Comment": "Comment",
    "MyAccount.ReturnOrder.PickupAddress": "Pickup Address",
    "MyAccount.ReturnOrder.ReturnItems": "Return Items",
    "MyAccount.ReturnOrder.ReasonCode.Required": "Please select reason code",
    "MyAccount.CancelOrder.Text": "Cancel Order",
    "cancelOrder.CancelNotAvailable": "This item is not cancellable",
    "MyAccount.ReturnOrder.PleaseSelectTheItemsYouWantToCancel": "Please select the items you want to cancel",
    "MyAccount.CancelOrder.CancelItems": "Cancel Items",
    "MyAccount.CancelOrder.ReasonForCancel": "Reason for Cancel*",
    "MyAccount.CancelOrder.CancelID": "Cancel ID",
    "MyAccount.ReturnOrder.notReturnable": "The order is not returnable because all items of an order are not returnable",
    "MyAccount.ReturnOrder.CodMessage": "Please contact customer service to perform your return",
    "MyAccount.ReturnOrder.ReturnPOP": "Please visit the nearest ELC store to initiate returns for C&C orders",
    "MyAccount.ReturnOrder.ReturnID": "Return ID",
    "MyAccount.ReturnOrder.ReturnStatus": "Return Status",
    "Reservation.Pop.Title": "Are you still here?",
    "Reservation.POP.Checkout.Button": "YES",
    "MyAccount.ReturnOrder.ReturnQty": "Return Quantity",
    "Checkout.Delivery.Whatsapp": "Receive order and delivery updates via WhatsApp!",
    "Login.PasswordReset.Text": "Password Reset",
    "Login.PasswordReset.Send": "Send",
    "MyAddresses.AreaLocality.text": "Area / Locality",
    "MyAddresses.Address.text": "Address",
    "Checkout.Payment.PlaceOrder": "Place Order",
    "Checkout.Delivery.AvailablePaymentOptions": "Available payment options",
    "Cart.Remove.text": "Remove",
    "Password.Reset.Apply": "Apply",
    "Password.Reset.Text": "Password Reset",
    "ResetPassword.Success.Text": "Reset your password",
    "ResetPassword.PasswordChanged.Text": "Password changed",
    "ResetPassword.Success.Text1": "Success! You have created a new password for your account.",
    "RestPassword.linkExpired.Text": "Reset link expired",
    "ResetPassword.linkExpired.Text1": "Email reset link is expired please click",
    "ResetPassword.linkExpired.Text2": "reset password",
    "ResetPassword.linkExpired.Text3": "to get reset password link.",
    "ResetPassword.PasswordChangedfail.Text": "Password change failed",
    "ResetPassword.fail.Text1": "Password change failed try again !!!",
    "SignInSignUp.password.strong.message1": "Password must be at least 8 characters long and contain an uppercase letter, a lowercase letter , a number and  special characters.",
    "Checkout.Delivery.COD.Payment": "Available only for Cash on Delivery",
    "Checkout.Delivery.Prepaid.Payment": "Available only for Prepaid",
    "Checkout.Payment.PickupAddress": "Pickup Address",
    "Checkout.Payment.PickupOptions": "Pickup Options",
    "header.uae": "UAE",
    "header.ksa": "KSA",
    "Delivery.ClickAndCollect.Other.Available.City": "Selected city is not available for Click & Collect. Please choose home delivery or a different city",
    "PDP.Expired.POP.Message": "Your session has expired. Please login again",
    "BrowseAllBrand.Text": "Browse All Brands",
    "NewProductCommingSoon.Text": "New products are coming soon",
    "Checkout.Payment.SavedCards": "Saved Cards",
    "Checkout.Payment.CardDetails": "Card Details",
    "paybycard.UseOtherCard": "Use other card",
    "paybycard.NameOnCard": "Name on card",
    "paybycard.CardNumber": "Card number",
    "paybycard.ExpiryDate": "Expiry date",
    "paybycard.CVV": "CVV",
    "paybycard.NameError": "Card holder's name is invalid",
    "paybycard.CardNumberError": "Card number is invalid",
    "paybycard.ExpiryDateError": "Invalid expiry date",
    "paybycard.CVVError": "Invalid CVV",
    "paybycard.SaveCardDetails": "Save card details",
    "Youcansaveonly3cardsRemoveanothercardtosavethis": "You can save only 3 cards, Remove another card to save this.",
    "paybycard.manageCards": "Manage Cards",
    "askCardDelete": "The selected card will be deleted permanently. Are you sure to do that?",
    "askCardDelete.Yes": "Yes",
    "askCardDelete.No": "No",
    "paybycard.nocardsaved": "You have not saved any card",
    "returnTex1": "As per our return policy returns can only be placed within 14 days from the date of delivery. Please",
    "returnTex2": "Click here",
    "returnTex3": "to know more about our Return policy.",
    "footer.AboutELC": "About ELC",
    "footer.contactUs": "Contact Us",
    "footer.helpFaqs": "FAQ",
    "footer.PrivacyPolicy": "Privacy policy",
    "footer.termsAndConditions": "Terms & Conditions",
    "footer.Legal": "Legal",
    "footer.aboutElc": "About ELC Toys",
    "Back.Text": "Back",
    "SeeAll.Text": "See all",
    "Storelocator.GetDirection": "Get Direction",
    "PLP.Items": "Items",
    "MyAccount.ReturnOrder.NotAvailable": "This item is not returnable.",
    "Footer.downloadApp": "Download ELC App",
    "Footer.playstore": "Playstore",
    "Footer.appstore": "Appstore",
    "Home.WhatAreYouLookingFor": "What Are You Looking For?",
    "Home.RecentlyViewedItems": "Recently Viewed Items",
    "Home.GiftFinder": "Gift Finder",
    "GiftFinder.ButtonText": "Quick Buy",
    "GiftFinder.ShowToys": "Show Toys",
    "GiftFinder.SelectPrice": "Select Price",
    "GiftFinder.PriceRange": "Price Range",
    "GiftFinder.SelectedRange": "Selected Range:",
    "GiftFinder.SelectAge": "Select Age",
    "GiftFinder.To": "to",
    "ContactUs.Timing": "We work 7 days a week for your support from 9 am to 11 pm UAE time.",
    "ShowAllProducts": "Show All Products",
    "cart.FamilyClubExclusivePrice": "Family Club Exclusive Price",
    "Cart.SaveMoreWithFamilyClub": "Save More With Family Club",
    "FC.cart.CommingSoon": "The family club will be coming soon for this store",
    "FamilyClub.ViewAllTermAndCondition": "View all Terms & Conditions",
    "smsconsent.PleaseProvideUsYourContactNumber": "Please provide us your contact number",
    "smsconsent.PleaseEnterReceivedOTP": "Please enter received OTP",
    "smsconsent.OTP": "OTP",
    "smsconsent.otp.Empty": "Please enter OTP",
    "smsconsent.otp.invalid": "Please enter valid OTP",
    "smsconsent.otp.resend": "Resend OTP",
    "smsconsent.VerifyOTP": "Verify",
    "smsconsent.PersonalDataConsentForm": "Personal Data Consent Form",
    "search.DoYouMean?": "Do You Mean?",
    "search.products": "Products",
    "search.category": "Category",
    "PDP.SeeAllProductsFrom": "See all products from",
    "Menu.shopAll": "Shop all "
}
